# BigData

./: .gitignore  README.md
AircraftList-Streaming/: CONSTANTS.py  Streaming.py
CarTrafficBatch/: pom.xml
CarTrafficBatch/src/main/java/insat/gl4/: CarTrafficBatch.java
CarTrafficBatch/src/main/java/insat/gl4/Utilities/: GeoPosition.java  JsonUtilities.java  StreetsRepository.java
CarTrafficBatch/src/main/java/insat/gl4/model/: ObjectFactory.java  Street.java  TimeStep.java  Vehicle.java
data/: CONSTANTS.py  kafka_Producer.py
data/map/: aaa  biddatafilesscript
server/: app.js  index.html  package.json
streaming/: pom.xml
streaming/src/main/java/gl4/bigdata/project/: StreamCarData.java
streaming/src/main/java/gl4/bigdata/project/model/: ObjectFactory.java  Street.java  Timestep.java  Vehicle.java
streaming/src/main/java/gl4/bigdata/project/utilies/: GeoPosition.java  KafkaWriter.java  StreetLocator.java
